# traductor

./: pom.xml
src/main/java/org/example/: AudioCapturer.java  AudioJob.java  DualAudioPlayer.java  ElevenLabsTTS.java  GoogleCloudTTS.java  Main.java  Mp3ToPcmConverter.java  TtsPlayer.java
